<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/menu_item_main"
        android:icon="@drawable/bottom_nav_bar_main_selector"
        android:title="메인"
        
        />
    <item
        android:id="@+id/menu_item_trainer"
        android:icon="@drawable/bottom_nav_bar_trainer_selector"
        android:title="트레이너"
        />
    <item
        android:id="@+id/menu_item_favorite"
        android:icon="@drawable/bottom_nav_bar_favorite_selector"
        android:title="즐겨찾기"
        />
    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/bottom_nav_bar_profile_selector"
        android:title="프로필"
        />
</menu>