<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@color/colorWhite">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="57dp">
        <ImageView
            android:background="@drawable/home_copy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width=""
            android:layout_height=""
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</RelativeLayout>